* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  margin-top: 50px;
}

#field {
  background-image: url(./img/istockphoto-577965322-612x612.jpg);
  background-size: cover;
  position: relative;
  border: 3px solid #333;
  margin: 0 auto;
  overflow: hidden;
  
  width: 700px;
  height: 400px;
}

#ball {
  position: absolute;
  border-radius: 50%;
  background-color: red;
  /* background-image: url('./image/basketball.jpg'); */
  background-image: url('./img/basketball.jpg');
  background-size: cover;
  left: 0;
  top: 0;
  
  width: 50px;
  height: 50px;
}

#ball.none {
  background-color: red;
}

#ball.basketball-pic {
  background-image: url('./img/basketball.jpg');
  background-size: cover;
}

#ball.football-pic {
  background-image: url('./img/football-soccer-transparent-free-png\ \(1\).png');
  background-size: cover;
}

#ball.volleyball-pic {
  background-image: url('./img/volleyball.png');
  background-size: cover;
}

#ball.cartoon-pic {
  background-image: url('./img/cartoon.jpg');
  background-size: cover;
}

#ball.logo-pic {
  background-image: url('./img/logo.png');
  background-size: cover;
}

#ball.human-pic {
  background-image: url('./img/profile.jpg');
  background-size: cover;
  
}

.basketball {
  background-color: orange;
  background-image: radial-gradient(circle, #fff 15%, transparent 16%), radial-gradient(circle, #fff 15%, transparent 16%);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

.football {
  background-color: brown;
  background-image: radial-gradient(circle, #fff 20%, transparent 21%), radial-gradient(circle, #fff 20%, transparent 21%);
  background-size: 15px 15px;
}

.volleyball {
  background-color: white;
  background-image: linear-gradient(45deg, #000 10%, transparent 11%), linear-gradient(-45deg, #000 10%, transparent 11%);
  background-size: 20px 20px;
}

.human {
  background-color: #f4a460;
  border-radius: 30%;
  width: 30px;
  height: 60px;
}
