<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

        }

        .border-white {
            border: 1px solid white;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div style="border: 1px solid black; margin: 10px; border-radius: 10px;">
        <table style="width: 100%; padding: 10px 10px 0px 10px;">
            <td>
                <center>เล่มที/Book No./____________</center>
            </td>
            <td style="background-color: rgb(199, 181, 250); border-radius: 30px; width: 60%; height: 100px;">
                <center>
                    <!-- data -->
                    <p id="company-name"><var>[COMPANY-NAME]</var></p>
                </center>
            </td>
            <td>
                <center>เลขที/Bill No./____________</center>
            </td>

        </table>


        <center>
            <div style=" width: 100%;color: white; background-color: rgb(130, 112, 180);">
                <h1 style="margin: 10px;">บิลเงินสด</h1>
                <p>CASH SALE</p>
            </div>
        </center>


        <table style="width: 100%;">
            <tr>
                <td>นาย / Name </td>
                <td id="buyer-name" style="border-bottom: 1px solid black; width: 30%;"><var>[BUYER-NAME]</var></td>
                <td>วันที่ / Date</td>
                <td id="date" style="border-bottom: 1px solid black; width: 30%"><var>[DATE]</var></td>
            </tr>
            <tr>
                <td>ที่อยู่ / Address </td>
                <td id="address" style="border-bottom: 1px solid black;"><var>[ADDRESS]</var></td>
                <td>ทะเบียนการค้า / Commercial License</td>
                <td id="commercial-license" style="border-bottom: 1px solid black;"><var>[COMMERCIAL-LICENSE]</var></td>
            </tr>
        </table>


        <table class="border-white" style=" width: 100%;">
            <tr style="background-color: rgb(130, 112, 180); color: white;">
                <td class="border-white">
                    <center>จำนวน<br>Quantity</center>
                </td>
                <td class="border-white" style="width: 40%;">
                    <center>รายการ<br>Description</center>
                </td>
                <td class="border-white" style="width: 20%;">
                    <center>หน่วยละ<br>Eachprice</center>
                </td>
                <td class="border-white" colspan="2">
                    <center>จำนวนเงิน<br>Amount</center>
                </td>
            </tr>
            <tr id="items">
                <!-- <tr style="height: 30px;">
                <td style="border: 1px solid rgb(130, 112, 180);" align="center">2,500</td>
                <td style="border: 1px solid rgb(130, 112, 180);">แท่งไฟมหัศจรรย์ 7 สี โทรออกได้</td>
                <td style="border: 1px solid rgb(130, 112, 180);" align="center">99</td>
                <td style="border: 1px solid rgb(130, 112, 180);" align="right"> 247,500</td>
                <td style="border: 1px solid rgb(130, 112, 180); width: 5%;">-</td>
            </tr> -->
            </tr>
            <tr style="height: 30px;">
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180); width: 5%;"></td>
            </tr>
            <tr style="height: 30px;">
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180); width: 5%;"></td>
            </tr>
            <tr style="height: 30px;">
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180);"></td>
                <td style="border: 1px solid rgb(130, 112, 180); width: 5%;"></td>
            </tr>
            <tr style="height: 30px;">
                <td rowspan="2" style="border: 1px solid rgb(130, 112, 180); background-color: rgb(199, 181, 250)">
                    <center>บาท<br>Baht</center>
                </td>
                <td rowspan="2" style="border: 1px solid rgb(130, 112, 180); background-color: rgb(199, 181, 250)">
                    สองแสนสี่หมื่นเจ็ดพันห้าร้อยบาทถ้วน</td>
                <td rowspan="2" style="border: 1px solid rgb(130, 112, 180); background-color: rgb(199, 181, 250)">
                    <center>รวมเงิน<br>Total</center>
                </td>
                <td rowspan="2" style="border: 1px solid rgb(130, 112, 180);" align="right">247,500</td>
                <td rowspan="2" style="border: 1px solid rgb(130, 112, 180); width: 5%;">-</td>
            </tr>

            <tr style="height: 30px;">
            </tr>
        </table>

        <p style="margin-left: 10px;">ผู้รับเงิน<br>Collector <span id="collector" style="text-decoration: underline;">
                <var>[COLLECTOR]</var></span></p>
    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>